<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\bin\Debug\netstandard1.6\PlayNow.StarTar.xml</DocumentationFile>
    <OutputPath>..\..\bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\..\bin\Release\netstandard1.6\PlayNow.StarTar.xml</DocumentationFile>
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>

</Project>