# PlayNow.StarTar

./: PlayNow.StarTar.sln  PlayNow.StarTar.sln.DotSettings  README.md
src/PlayNow.StarTar/: PathHelper.cs  PlayNow.StarTar.csproj  StreamExtensions.cs  TarBlock.cs  TarEntryStream.cs  TarException.cs  TarReader.cs  TarWriter.cs
src/PlayNow.StarTar/FileModes/: FileMode.cs  FileModeGroup.cs  IFileModeGroup.cs  IReadOnlyFileModeGroup.cs  ReadOnlyFileModeGroup.cs
src/PlayNow.StarTar/Headers/: IReadOnlyTarHeader.cs  ITarHeader.cs  ReadOnlyTarHeader.cs  TarHeader.cs  TarHeaderBag.cs  TarHeaderFlag.cs
src/Test/: Program.cs  Test.csproj
